# Starter

./: README.md  pom.xml
src/assembly/: bin.xml
src/main/java/pl/bzowski/starter/: PropertiesReader.java  Starter.java
src/main/resources/: starter.bat  starter.properties
